.admin-dashboard {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 20px;
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
  background-color: #f4f6f9;
  height: 100%;
}

.statistics-card {
  grid-column: span 3;
  grid-row: span 2;
  background-color: #3f7cff;
  color: #fff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: box-shadow 0.3s ease;
}

.statistics-card:hover {
  box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.2);
}

.statistics-card h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

.statistics-card p {
  font-size: 20px;
  font-weight: bold;
}

.dashboard-link {
  background: linear-gradient(145deg, #e0e5ec, #f9f9f9);
  border-radius: 15px;
  box-shadow: 4px 4px 8px #d1d9e6, -4px -4px 8px #ffffff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dashboard-link:hover {
  transform: translateY(-5px);
  box-shadow: 8px 8px 16px #d1d9e6, -8px -8px 16px #ffffff;
}

.dashboard-link a {
  text-decoration: none;
  color: inherit;
  display: block;
  width: 100%;
  padding: 20px;
  text-align: center;
}

.dashboard-link .link-preview h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #3f7cff;
}

.dashboard-link .link-preview p {
  font-size: 16px;
  color: #777;
}

.placeholder-card {
  background: linear-gradient(145deg, #e0e5ec, #f9f9f9);
  border-radius: 15px;
  box-shadow: 4px 4px 8px #d1d9e6, -4px -4px 8px #ffffff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.placeholder-card.dark-mode-toggle {
  font-size: 36px;
}

.large-placeholder-card {
  grid-column: span 6;
  grid-row: span 2;
  background: linear-gradient(145deg, #e0e5ec, #f9f9f9);
  border-radius: 15px;
  box-shadow: 4px 4px 8px #d1d9e6, -4px -4px 8px #ffffff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px) {
  .admin-dashboard {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding: 10px;
  }

  .statistics-card {
    grid-column: span 1;
    grid-row: span 1;
  }

  .dashboard-link {
    margin-top: 20px;
  }
}